# UAZ_SI_2025

./: UAZ_SI_2025.sln
UAZ_SI_2025/: Program.cs  UAZ_SI_2025.csproj  appsettings.json
UAZ_SI_2025.Business/: UAZ_SI_2025.Business.csproj
UAZ_SI_2025.Business/Mappers/: MenuCategoryProfile.cs  MenuItemProfile.cs  MenuProfile.cs
UAZ_SI_2025.Business/Repository/: IRepository.cs  Repository.cs
UAZ_SI_2025.Business/Services/Implementations/: MenuCategoryService.cs  MenuItemCategoryService.cs  MenuService.cs
UAZ_SI_2025.Business/Services/Interfaces/: IMenuCategoryService.cs  IMenuItemService.cs  IMenuService.cs
UAZ_SI_2025.Data/: UAZ_SI_2025.Data.csproj
UAZ_SI_2025.Data/Migrations/: 20250920062905_Initial.Designer.cs  20250920062905_Initial.cs  ApplicationDbContextModelSnapshot.cs
UAZ_SI_2025.Data/Persistance/: ApplicationDbContext.cs
UAZ_SI_2025.Data/Seeders/: UserSeeder.cs
UAZ_SI_2025.Models/Domain/Entities/: BaseEntity.cs  Menu.cs  MenuCategory.cs  MenuItem.cs
UAZ_SI_2025.Models/ViewModels/Menu/: MenuCreateViewModel.cs  MenuEditViewModel.cs  MenuViewModel.cs
UAZ_SI_2025.Models/ViewModels/MenuCategory/: MenuCategoryEditViewModel.cs  MenuCategoryViewModel.cs  MenuCreateViewModel.cs
UAZ_SI_2025.Models/ViewModels/MenuItem/: MenuItemCreateViewModel.cs  MenuItemEditViewModel.cs  MenuItemViewModel.cs
UAZ_SI_2025/Controllers/: HomeController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenusController.cs
UAZ_SI_2025/Models/: ErrorViewModel.cs
UAZ_SI_2025/Properties/: launchSettings.json
UAZ_SI_2025/Views/: _ViewImports.cshtml
UAZ_SI_2025/Views/MenuCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
UAZ_SI_2025/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuCategory.cshtml
UAZ_SI_2025/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UAZ_SI_2025/Views/Shared/: _Layout.cshtml
